
MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=



#variable de entorno publicas
NEXT_PUBLIC_TASA=0.21


# Providers de autenticacion
GITHUB_ID=
GITHUB_SECRET=



# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=